# user  nginx;
worker_processes  auto;
worker_rlimit_nofile 100000;

error_log  stderr;
pid        /tmp/nginx.pid;

events {
        worker_connections 4096;
        use epoll;
        multi_accept on;
}

http {
    include       /home/www-user/nginx/mime.types;
    default_type  application/octet-stream;

    client_max_body_size 1024m;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;

    proxy_temp_path /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    server_tokens off;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    types_hash_max_size 2048;

    keepalive_timeout  30;
    send_timeout 2;
    reset_timedout_connection on;
    keepalive_requests 100000;

    gzip  on;
    gzip_comp_level    2;
    gzip_min_length    1024;
    gzip_proxied       expired no-cache no-store private auth;
    gzip_vary          on;

    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/svg+xml
        image/x-icon
        text/css
        text/plain
        text/x-component;
      # text/html is always compressed by HttpGzipModule

    include /home/www-user/nginx/conf.d/*.conf;
}
