server {
    listen 8080;

    root /app/public;
    index index.php index.html index.htm;

    server_name DEFAULT_APP_PHP_HOST;

    location ~* \.(ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        expires 365d;
        add_header Cache-Control public;
        add_header Access-Control-Allow-Origin *;
        access_log off;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ [^/]\.php(/|$) {
        # Important for resumable uploads
        fastcgi_request_buffering off;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass DEFAULT_APP_PHP_HOST:DEFAULT_APP_PHP_PORT;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        proxy_pass_request_headers on;
        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
         gzip_static on;
    }

    # nginx status page
    location /status-nginx {
        allow 127.0.0.1;
        deny all;

        stub_status on;
        access_log  off;
    }

    # fpm status page and ping page
    location ~ ^/(status|ping)$ {
        allow 127.0.0.1;
        deny all;

        access_log off;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass DEFAULT_APP_PHP_HOST:DEFAULT_APP_PHP_PORT;
    }

    location ~ /\.ht {
        deny all;
    }
}
